
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roadmap</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h3{
     color: #ee390f;
     font-weight: bolder;
     font-size: 20px;
     
  
}


#start {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 33px;
  margin: 4px 2px;
  cursor: pointer;
}




/* center the blockquote in the page */
.blockquote-wrapper {
   display: flex;
   height: 100vh;
   padding: 0 20px;
}

/* Blockquote main style */
.blockquote {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: #ffffff;
    padding: 30px 0;
    width: 100%;
    max-width: 500px;
    z-index: 1;
    margin: 80px auto;
    align-self: center;
    border-top: solid 1px;
    border-bottom: solid 1px;
}

/* Blockquote header */
.blockquote h1 {
    position: relative;
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
    margin: 0;
}

/* Blockquote right double quotes */
.blockquote:after {
    position: absolute;
    content: "”";
    color: rgba(255, 255, 255, 1);
    font-size: 10rem;
    line-height: 0;
    bottom: -43px;
    right: 30px;
}

/* increase header size after 600px */
@media all and (min-width: 600px) {
    .blockquote h1 {
        font-size: 60px;
   }

}

/* Blockquote subheader */
.blockquote h4 {
    position: relative;
    color: #292a2b;
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1;
    margin: 0;
    padding-top: 20px;
    z-index: 1;
}

    </style>
</head>

<body>
    


    <main class="container">
        <section class="main-video">
            <!-- <video src="videos/manipulate text background.mp4" controls  muted></video> -->
            <iframe width="1200" height="650" src="https://www.youtube.com/embed/HcOc7P5BMi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h3 class="title" style="
            font-size: 31px;
        ">Basics Of HTML.</h3>  <a href="../nurture/quiz.html"><button id="start">Start Quiz</button></a><a href="https://studywithme.io/aesthetic-pomodoro-timer/" <button id="start">Focus Mode</button></a>
        </section>

        <section class="video-playlist">
            <h3 class="title">Basics of HTML</h3>
            <p>10 lessions &nbsp; . &nbsp; 50m 48s</p>
            <div class="videos">

            </div>
        </section>
        <!-- <div class="blockquote-wrapper"> -->
          
          <!-- </div> -->
    </main>
    <!-- <div class="blockquote34">
        <h1>
          Start before you are ready
         </h1>
        <h4>&mdash;Steven Pressfield</h4>
      </div> -->
  <br>

    <script src="script.js"></script>
</body>

</html>
